{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VU2QF3C;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OX2hRCQiV6nCEN3iDNboDZqCiuXPkzcZpono2Z9ezf1PjanjZNYCRI89VQ4fsRYLpqtt6KAnlvz3MZ5yEX9qUio00vhNowMGJ",
    "PublishableKey": "pk_test_51OX2hRCQiV6nCEN3VMdA1vGKGKawaNISkYeplHQA2TmHJSAoOUDGnWbkbH3kx36UxoqRuU9opnZiRLUST21Kh6hm00LUyAktXu"
  }
}
